{
  "name": "vso-build-release-tasks",
  "version": "0.1.0",
  "description": "vso build and release tasks",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cege7480/vso-build-release-tasks"
  },
  "keywords": [
    "release"
  ],
  "author": "Chris Taylor (Polaris Solutions)",
  "license": "ISC",
  "devDependencies": {
    "vso-task-lib": "^0.5.1"
  }
}
